<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>F1-Module-Test--March</title>
      <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="#" class="navbar-brand">Museo Sans <button type="button" class="navbar-toggler hd">
            <span>Menu</span>
            </button></a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav ">
                  <button type="button" class="btn btn-outline-primary">Collections</button>
                  <button type="button" class="btn btn-outline-primary">Our mission</button>
                  <button type="button" class="btn btn-outline-primary">Events</button>
               </div>
               <div class="navbar-nav ms-auto">                
                  <button type="button" class="btn btn-outline-primary">Contact now</button>
               </div>
            </div>
         </nav>
      </div>
      <div class=" mt-2">
         <div class="container">
            <div class="row">
               <div class="col-md-4" >
                  <div class="card  mb-3 " style="background: #e0d6c2;">
                     <div class="card-header bg-transparent p-5 ">
                        <span class="bdr">CONGREVE STREET</span>
                        <h2 class="mt-3">Birmingham <u>Museums</u>.</h2>
                     </div>
                     <div class="card-body text-success">
                        <div class="image-zoom">
                           <img class="img-fluid" src="img/2.png" style="height: 500px;">
                        </div>
                     </div>
                     <div class="card-footer bg-transparent border-success">GET STARTED
                        <i class="fa fa-long-arrow-right" style="font-size:24px"></i>
                     </div>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="row">
                     <div class="col-md-12 mani" >
                        <div class="card  mb-3" style="background: #8f8868;">
                           <div class="card-body text-dark">
                              <div class="row">
                                 <div class="col-md-6">
                                    <span class="bdr">EUROPEANA</span>
                                    <h2 class="mt-3">A Woman Slicing <u>EUROPEANA</u></h2>
                                    .
                                    <p class="text-dark">PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="image-zoom">
                                       <img class="img-fluid" src="img/3.png">  
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="card-footer bg-transparent ">GET STARTED</div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="card  mb-3 p-3" style="    background: #976c54;">
                           <div class="image-zoom">
                              <img class="img-fluid" src="img/4.png">
                           </div>
                           <div class="card-body text-dark">
                              <h1 class="underline">Portrait</h1>
                              <p class="text-dark">PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                           </div>
                           <div class="card-footer bg-transparent ">GET STARTED</div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="card s mb-3"  style="background: #b5a38d;">
                           <div class="card-header bg-transparent ">
                              <span class="bdr">EUROPEANA</span>
                              <img class="img-fluid" src="img/1.png" style="height: 112px;">
                           </div>
                           <div class="card-body text-dark">
                              <h2 >Vintage <span class="underline">EUROPEANA</span>.</h2>
                              <p class="text-dark mt-2 ">PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                              <hr class="new4">
                              <span>PUBLIC DOMAIN
                              <span>
                              <span  style="margin-left: 94px;"> NETHERLANDS</span>
                              <hr class="new4">
                              <hr class="new4">
                           </div>
                           <div class="card-footer bg-transparent ">GET STARTED</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
